<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		.searchbox
		{
			position: absolute;
			width: 550px;
			height: 45px;
			border-radius: 23px;
			border: none;
			box-shadow: 1.5px 1.5px 10px rgba(0,0,0,0.2);
			top: 300px;
			left: 30%;
		}
		.googleimg
		{
			position: relative;
			top: 160px;
			left: 40%;
		}
		.searchimg
		{
			position: relative;
			left: 31.5%;
			top: 212px;
		}
		.micimg
		{
			position: relative;
			left: 66.5%;
			top: 215px;
			cursor: pointer;
			height: 50%;
		}
		li
		{
			float: right;
			padding: 20px;
			list-style: none;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		.signin
		{
			background: #4584ef;
			width: 70px;
			height: 40px;
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: -1;
			border-radius: 5px;
		}
		.searchboxi
		{
			position: absolute;
			border: none;
			width: 400px;
			height: 30px;
			top: 7px;
			left: 50px;
			outline: none;
		}
		.buttons
		{
			position: absolute;
			top: 355px;
			left: 42.4%;
		}
		.app1,.app2
		{
			width: 40px;
			height: 40px;
			position: absolute;
			border-radius: 50%;
			background: rgba(0,0,0,0.1);
			top: 15%;

		}
		.app1
		{
			left: 26%;
		}
		.app2
		{
			left: 26%;
		}
		.appcon1,.appcon2
		{
			width: 90px;
			height: 100px;
			position: absolute;
			background: rgba(0,0,0,0);
			top: 58%;
			opacity: 0.5;
		}
		.appcon1
		{
			left: 42.5%
		}
		.appcon2
		{
			left: 50%
		}
		.appcon1:hover,.appcon2:hover
		{
			background: rgba(0,0,0,0.1);
			cursor: pointer;
		}
		.p1,.p2
		{
			position: absolute;
			bottom: 5px; 
		}
		.p1
		{
			left: 10px;
		}
		.p2
		{
			left: 2px;
			font-size: 15px;
		}
		.cusbutt
		{
			position: absolute;
			bottom: 30px;
			right: 50px;
			width: 120px;
			height: 40px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
			border-radius: 20px;
			cursor: pointer;
		}
		.cusp
		{
			font-size: 17px;
			position: absolute;
			font-family: verdana;
			top: 9px;
			left: 16px;
			color: #4584ef
		}
		.addi
		{
			font-size: 2em;
			position: absolute;
			left: 10px;
			top: 1px;
			color: rgba(0,0,0,0.4);
		}
		.bar2
		{
			position: absolute;
			top: 5px;
			right: 5px;
			width: 12px;
			height: 12px;
		}
		.bar1
		{
			position: absolute;
			top: -10px;
			right: -20px;
			width: 12px;
			height: 12px;
		}
		.bar1,.bar2
		{
			opacity: 0;
		}
		.bar1:hover,.bar2:hover
		{
			opacity: 1;
		}
	</style>
	<div>
		<ul>
			<li>
				<a href="Sign In.html" style="color: white">Sign In</a>
				<div class="signin"></div>
			</li>
			<li><a href="#"><img src="bars.png"></a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">Gmail</a></li>
		</ul>
		<div class="main">
			<img class="googleimg" src="google.png">
			<div>
				<div class="searchbox">
					<input type="text" name="" class="searchboxi" placeholder="Search Google or type a URL">
				</div>
			<img class="searchimg" src="search.png">
			<img class="micimg" src="mic.png">
			</div>
		</div>
		<!--<div class="buttons">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>-->
		<div class="appcon1">
			<div class="app1">
				<span class="bar1"><img src="bars.svg"></span>
				<span>
					<img src="chrome.svg">
				</span>
			</div>
			<p class="p1">Web Store</p>
		</div>
		<div class="appcon2">
			<span class="bar2"><img src="bars.svg"></span>
			<div class="app2">
				<span class="addi">
					<b>+</b>
				</span>
			</div>
			<p class="p2">Add Shortcut</p>
		</div>
		<div class="cusbutt">
			<p class="cusp">Customize</p>
		</div>
	</div>
</body>
</html>