<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		.con
		{
			width: 400px;
			height: 500px;
			position: absolute;
			box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
			border-radius: 15px;
			left: 35%;
			top: 10%;
		}
		.googlei
		{
			width: 150px;
			position: absolute;
			left: 120px;
			top: 50px;
		}
		.pdiv
		{
			position: absolute;
			top: 20%;
			left: 20%
		}
		.signinp
		{
			font-size: 1.5em;
		}
		.usep
		{
			font-size: 18px;
		}
		.firstname,.secondname
		{
			width: 310px;
			height: 40px;
			position: absolute;
			left: 10%;
			font-size: 15px;
			border-radius: 5px;
			border: 1px solid rgba(0,0,0,0.4);
		}
		.firstname
		{
			top: 45%;
		}
		.secondname
		{
			top: 60%;
		}
		a
		{
			text-decoration: none;
		}
		.next
		{
			color: white;
			font-size: 18px;
			position: absolute;
			top: 10px;
			left: 30px
		}
		.cadiv
		{
			width: 100px;
			height: 40px;
			background: #4584ef;
			border-radius: 5px;
			position: absolute;
			bottom: 40px;
			right: 50px;
			cursor: pointer;
		}
	</style>
	<div class="con">
		<img class="googlei" src="google.png">
	<div class="pdiv">
		<center>
			<p class="signinp">Craete a Google Account</p>
			<p class="usep">Enter Your Name.</p>
		</center>
	</div>
	<center>
		<input type="firstname" placeholder="    Enter Your First Name" name="" class="firstname">
		<input type="secondname" placeholder="    Enter Your Last Name" name="" class="secondname">
	</center>
	<div class="cadiv">
		<a href=".html" class="next"><b>Next</b></a>
	</div>
	</div>
</body>
</html>