<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		.con
		{
			width: 400px;
			height: 500px;
			position: absolute;
			box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
			border-radius: 15px;
			left: 35%;
			top: 10%;
		}
		.googlei
		{
			width: 150px;
			position: absolute;
			left: 120px;
			top: 50px;
		}
		.pdiv
		{
			position: absolute;
			top: 20%;
			left: 14%
		}
		.signinp
		{
			font-size: 1.5em;
		}
		.usep
		{
			font-size: 18px;
		}
		.email
		{
			width: 310px;
			height: 40px;
			position: absolute;
			top: 50%;
			left: 10%;
			font-size: 15px;
			border-radius: 5px;
			border: 1px solid rgba(0,0,0,0.4);
		}
		a
		{
			text-decoration: none;
		}
		.next
		{
			color: white;
			font-size: 18px;
			position: absolute;
			top: 10px;
			left: 30px
		}
		.createacc
		{
			position: absolute;
			bottom: 50px;
			left: 50px;
			font-size: 17px;
			color: blue;
		}
		.cadiv
		{
			width: 100px;
			height: 40px;
			background: #4584ef;
			border-radius: 5px;
			position: absolute;
			bottom: 40px;
			right: 50px;
			cursor: pointer;
		}
	</style>
	<div class="con">
		<img class="googlei" src="google.png">
	<div class="pdiv">
		<center>
			<p class="signinp">Password</p>
			<p class="usep">Use your Google Account. <a href="#">Learn More</a></p>
		</center>
	</div>
	<center>
		<input type="password" placeholder="    Enter Your Password" name="" class="email">
	</center>
		<a href="#" class="createacc">Forgot Password?</a>
	<div class="cadiv">
		<a href="#" class="next"><b>Next</b></a>
	</div>
	</div>
</body>
</html>